<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="styles/main.css" rel="stylesheet">
  <link rel="shortcut icon" href="assets/logo/favicon.ico" type="image/x-icon">
  <title>Comigo Experience Intelligence</title>
</head>
<body>
<header>
  <a href="/">
    <img src="assets/logo/comigo-logo-black.png" alt="comigo logo">
  </a>
  <nav>
    <ul>
      <li><a href="/">Home</a></li>

      <li><a href="#">Our Solutions</a>
        <ul>
          <li><a href="#">EI CLOUD</a>
            <ul>
              <li><a href="#">EIˣ</a></li>
              <li><a href="#">EI MIND</a></li>
            </ul>
          </li>
          <li><a href="#">EI MIDDLEWARE</a></li>
          <ul>
            <li><a href="#">ANDROID;</a></li>
            <li><a href="#">COMIGO WHATCHAPP&TRADE; APPLICATIONS</a></li>
          </ul>
          <li><a href="#">ANDROID STB</a></li>
        </ul>
      </li>
      <li><a href="#">Partners</a></li>
      <li><a href="#">Industry Insights</a>
        <ul>
          <li><a href="#">MEDIA ROOM</a></li>
          <li><a href="#">BLOG</a></li>
          <li><a href="#">INDUSTRY EVENTS</a></li>
        </ul>
      </li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
</header>
<main>
  <section>
    <h1 class="top-sec">Make your OTT shine with the Experience Intelligence Cloud</h1>
    <button type="button">SCHEDULE A DEMO</button>
  </section>
  <section>
    <h2>WHY COMIGO?</h2>
    <p>Creating a TV that understands, with automatic metadata enrichment and Artificial
      Intelligence(AI)</p>
    <a href="#">LEARN MORE</a>
  </section>
  <section>
    <h2>ENGAGE VIEWERS, DIFFERENT EXPERIENCE AND DRIVE NEW REVENUE<span>with highly-relevant contextual services</span>
    </h2>
    <dl>
      <dt>PEDIA</dt>
      <dd>Drive stickness by enriching content with contextual data from external source
        <img src="assets/services/pedia.png"
             alt="soccer player and data about his appearances goaks and yellow cards">
      </dd>
      <dt>PARTICIPATION</dt>
      <dd>Engage viewers and increase content spread through data-driven social features
        <img src="assets/services/participation.png"
             alt="A woman named leslie Murray invites you to watch Game of Thrones">
      </dd>
      <dt>DISCOVERY</dt>
      <dd>Offer personalised content with contextualised search, menu and recommendations
        <img src="assets/services/discovery.png"
             alt="soldiers in a movie, the movie's description and rating">
      </dd>
      <dt>COMMERCE</dt>
      <dd>
        Create new revenue engines through
        contextual shopping services
        <img src="assets/services/commerce.png" alt="robbot product and its price">
      </dd>
      <dt>ADVERTISING</dt>
      <dd>
        Offer ultra-targeted measurable advertising with advanced campaign analytics
        <img src="assets/services/cars.png"
             alt="A black car on a red background and options of choosing a test drive, open gallery and features">
      </dd>
      <dt>CUSTOMIZE</dt>
      <dd>Quickly launch new, unique services
        based on our open SDK
        <<img src="assets/services/customize.png" alt="comigo logo ">
      </dd>
    </dl>
  </section>
  <section>
    <section>
      <h2>ENHANCE ANY TV SERVICE</h2>
      <h3>Comigo Experience Intelligence (EI)</h3>
      <a href="#">ENHANCE YOUR OTT TV</a>
    </section>
    <section>
      <h2>DEPLOY BEST IN CLASS TV SERVICE</h2>
      <h3>Comigo's Android-based STB (HW&MW)</h3>
      <a href="#">DEPLOY ON ANDROID</a>
    </section>
  </section>
  <section>
    <h2>
      YOUR CONTENT, COMIGO'S UNIQUE EXPERIENCE
    </h2>
    <h3>
      Intelligence-based contextual WatchApp&TRADE; Applications.
    </h3>
    <a href="#">LEARN MORE</a>
    <img src="assets/other/screen_whos_on.jpg"
         alt="display of people connected to comigo and what they're watching">
  </section>
  <!-- add missing section here -->
  <section>
    <section>
      <section>
        <h2>LEARN MORE ABOUT TV AI</h2>
        <button type="button">
          <img src="assets/other/lnr-download.svg" alt="download button">
          <!-- can I just put text without p?-->
          <p>Download the Whitepaper to learn more</p>
        </button>
      </section>
      <section>
        <ul>
          <li><a href="#">f</a></li>
          <li><a href="#">twitter</a></li>
          <li><a href="#">in</a></li>
          <li><a href="#">youtube</a></li>
        </ul>
        <!--button ?? to window form or link?-->
        <button type="button">
          <img src="assets/other/comigo-schedule-meeting.png" alt="comigo Experience Intelligence">
        </button>
      </section>
    </section>
    <section>
      <a href="#">
        <h2>SCHEDULE A DEMO</h2>
        <img src="assets/other/screen_demo.jpg" alt="menu of movies, series and music"></a>
    </section>
  </section>
  <section>
    <h2>OUR BLOG</h2>
    <h3>THE INSIDE VIEW</h3>
    <ul>
      <li>
        <a href="#"><span>Comigo's Experience Intelligence Products Redefine TV - And You Can Find Out How at IBC2016</span><span>READ MORE</span></a>
      </li>
      <li><a href="#"><span>What We Learned at TV Connect 2016</span><span>READ MORE</span></a></li>
      <li><a href="#"><span>Big Data Meets TV - The next Phase In the TV Experience Evolution</span><span>READ MORE</span></a></li>
      <li><a href="#"><span>Comigo Will bring an Infusion of Internet Power and Contextual TV to Life at TV Connect 2016</span><span>READ MORE</span></a></li>
      <li><a href="#"><span>Quality, Set-Top-Boxes, Crappy Cars, and Caveat Emptor</span><span>READ MORE</span></a></li>
    </ul>
  </section>
</main>
<footer>
  <section>
    <nav>
      <ul>
        <li><a href="/">HOME</a></li>

        <li><a href="#">OUR SOLUTIONS</a>
          <ul>
            <li><a href="#">EI CLOUD</a>
            </li>
            <li><a href="#">EI MIDDLEWARE</a></li>
            <li><a href="#">ANDROID STB</a></li>
          </ul>
        </li>
        <li><a href="#">PARTNERS</a></li>
        <li><a href="#">Industry Insights</a>
          <ul>
            <li><a href="#">MEDIA ROOM</a></li>
            <li><a href="#">BLOG</a></li>
            <li><a href="#">INDUSTRY EVENTS</a></li>
          </ul>
        </li>
        <li><a href="#">ABOUT US</a></li>
        <li><a href="#">CONTACT US</a></li>
      </ul>
    </nav>
    <!--need to put in section????-->
    <img src="assets/logo/comigo-logo-white.png" alt="comigo logo">
  </section>
  <section>
    <ul>
      <li>All rights reserved Comigo&copy; 2016</li>
      <li>
        <button type="button">Terms of Use</button>
      </li>
      <li>
        <a href="#">Contact Us</a>
      </li>
      <li>
        <button type="button">Privacy Policy</button>
      </li>
    </ul>
    <!--address-->
    <address>Developed by:
      <a href="#">FATLADY</a>
    </address>
    <ul>
      <li>
        <a href="#">facebook</a>
      </li>
      <li>
        <a href="#">twitter</a>
      </li>
      <li>
        <a href="#">in</a>
      </li>
      <li>
        <a href="#">youtube</a>
      </li>
    </ul>
  </section>

</footer>
</body>
</html>
